[metadata]
name = wsp-tools
version = 1.4.1
author = William S. Parker
author_email = will.parker0@gmail.com
description = Utilities for TEM data analysis and simulation.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/McMorranLab/wsp_tools
project_urls = 
	Documentation = https://mcmorranlab.github.io/wsp_tools/
	Bug Tracker = https://github.com/McMorranLab/wsp_tools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	matplotlib
	scipy
	pdoc3
	deprecated

[egg_info]
tag_build = 
tag_date = 0

