[metadata]
name = yeoboseyo
description = "Yeoboseyo - 여보세요"
author = 폭스마스크
author_email = foxmask+git@pm.me
url = https://gitlab.com/annyong/yeoboseyo
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD License
keywords = service python starlette
version = 0.6.0
download_url = https://gitlab.com/annyong/yeoboseyo/-/archive/0.6.0/yeoboseyo-0.6.0.zip
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Topic :: Internet
	Topic :: Communications
	Topic :: Database

[options]
zip_safe = false
include_package_data = true
install_requires = 
	aiofiles==0.6.0
	aiosqlite==0.17.0
	arrow==1.1.0
	feedparser==6.0.2
	feedparser-data==0.1.1
	httpx==0.18.1
	jinja2==2.11.3
	Mastodon.py==1.5.1
	orm==0.1.5
	pypandoc==1.5
	python-multipart==0.0.5
	python-slugify==4.0.1
	rich==10.1.0
	starlette==0.14.2
	uvicorn==0.13.4
	wallabag_api==1.3.0

[options.packages.find]
exclude = 
	tests

[flake8]
max-line-length = 120
exclude = .tox,build
ignore = E402, F401

[egg_info]
tag_build = 
tag_date = 0

