[metadata]
name = cartesio-python
version = 0.9.1
license = MIT
description = Cartesio is a simple Cartesian Genetic Programming python package to solve Image Segmentation problems.
description-file = README.md
long-description-content-type = text/markdown
requires-python = >=3.7
author = Kevin Cortacero
author_email = kevin.cortacero@inserm.fr
url = https://github.com/MicroMedIAn/cartesio
classifiers = 
	Programming Language :: Python :: 3.7

[options]
packages = find:
package_dir = 
	=src
include_package_data = True
install_requires = 
	numpy
	opencv-contrib-python-headless
	scikit-image
	numba
	simplejson
	micromind

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	init_dataset = cartesio.cli.init_dataset:main

[egg_info]
tag_build = 
tag_date = 0

