[metadata]
name = utils-lib
version = attr: utils.__VERSION__
author = Jason Lin
author_email = jason40418@gmail.com
url = https://github.com/jason40418/utils-lib-python
description = Collection of general utilies
keywords = utils-lib, utilities
license = BSD 2-Clause License
license_files = LICENSE
classifiers = 
	Development Status :: 1 - Planning
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = False
package_dir = 
	=utils
packages = find:

[options.packages.find]
where = utils

[egg_info]
tag_build = 
tag_date = 0

