[metadata]
name = fasta-merge
version = 0.0.2
author = Connor Keane
author_email = connor.keane@kxnr.me
description = A command line tool to merge multiple alignments to the same sequence
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kxnr/FASTAMerge
project_urls = 
	Bug Tracker = https://github.com/kxnr/FASTAMerge/issues
classifiers = 
	Programming Language :: Python :: 3 :: Only
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	argopt
	pykxnr
license = : GPLv3

[options.entry_points]
console_scripts = 
	fasta-merge = fasta_merge.merge:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

