[metadate]
name = getRemarks
version = 0.0.2
author = Seyed Muzaffar
author_email = author@example.com
description = Find Grades and the remarks based on obtained marks and total marks
long_description = file: README.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

