[metadata]
name = twitch-ws-irc
version = 0.0.6
author = Henny022
author_email = hen.geheim22@gmail.com
description = A websocket based twitch irc chat client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/henny022/twitch-ws-irc
license = MIT License
classifiers = 
	Framework :: Django
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[options]
setup_requires = setuptools-antlr
install_requires = 
	antlr4-python3-runtime==4.7.1
	websockets
python_requires = >=3.7
packages = 
	twitch_ws_irc
	twitch_ws_irc.antlr
	twitch_ws_irc.antlr.irc

[antlr]
grammars = IRC
output = default=twitch_ws_irc/antlr
visitor = yes

[egg_info]
tag_build = 
tag_date = 0

