[metadata]
name = easy_tfrecord
version = 0.2
author = Wang Sherpa
author_email = wangdoje@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Wangsherpa/easy_tfrecord
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

