[metadata]
name = aistnet
version = 1.0.0
author = AIST
author_email = contact@aist.science
description = AistNET is a framework for simplifying the creation and training of neural networks
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/FHOOEAIST/aistnet
project_urls = 
	Bug Tracker = https://github.com/FHOOEAIST/aistnet/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = < 3.9

[options.packages.find]
where = src

[mypy]
disallow_any_generics = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
no_implicit_reexport = True
check_untyped_defs = True
ignore_missing_imports = True

[mypy-aistnet]
disallow_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0

