[metadata]
name = easySecurity
version = 0.0.0
author = Password-Classified
author_email = author@example.com
description = easySecurity.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Password-Classified/easyML
project_urls = 
	Bug Tracker = https://github.com/Password-Classified/easyML/issues
classifiers = 
	Programming Language :: Python :: 3
	LICENSE :: OSI APPROVED :: GNU GENERAL PUBLIC LICENSE V3 (GPLV3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

