[metadata]
name = polyscope_persistence
version = 0.0.8

[options]
install_requires = polyscope
package_dir = 
	=src
packages = polyscope_persistence

[options.entry_points]
console_scripts = 
	show = polyscope_persistence.wrapper:run_show_from_command_line

[egg_info]
tag_build = 
tag_date = 0

