[behave]
junit=true
junit_directory=dist/behave
snippets=false

[mutmut]
backup=false
dict_synonyms=Struct, NamedStruct
paths_to_mutate=package_manifest/
runner=python -m pytest
tests_dir=tests/

[mypy]

[mypy-ruamel.yaml.*]
ignore_missing_imports = True

[pydocstyle]
convention = pep257
