[metadata]
name = uv2json
version = attr: uv2json.__version__
author = Shaurya Chanana
author_email = schanana@wisc.edu
description = Convert Gilson CSV files to JSON
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chanana/uv2json
project_urls = 
	Bug Tracker = https://github.com/chanana/uv2json/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	pandas >= 1.3.1

[options.entry_points]
console_scripts = 
	uv2json = uv2json.__main__:main

[egg_info]
tag_build = 
tag_date = 0

