[metadata]
name = greenland5-base
summary = Base package for all greenland5 packages containing a command line interface to run built-in self tests
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
author = M E Leypold
author_email = greenland5-sk01mq04ym43pr@m-e-leypold.de
license = GPLv3
url = https://gitlab.com/m-e-leypold/greenland5-base
requires_python = >=3.7
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX
	Programming Language :: Python

[options]
package_dir = 
	=src
packages = find_namespace:

[options.packages.find]
where = src

[tool:pytest]
minversion = 6.0
testpaths = src
markers = 
	smoke: Smoke tests - quick tests for basic function and use cases

[options.entry_points]
console_scripts = 
	greenland = greenland.base.bin.greenland:main

[egg_info]
tag_build = 
tag_date = 0

