[metadata]
name = dkist-processing-pac
description = PA&C Pipeline
long_description = file: README.rst
author = Arthur Eigenbrot
license = unknown
url = https://bitbucket.org/dkistdc/dkist-processing-pac/src/master/
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8

[options]
python_requires = >=3.8
setup_requires = setuptools_scm
packages = find:
include_package_data = True
install_requires = 
	numpy >= 1.20.2
	astropy >= 4.2
	lmfit >= 1.0.2
	sunpy >= 3.0.1
	scipy >= 1.6.3
	pyyaml >= 5.4.1
	dkist-header-validator >= 2.0.5
	asdf >= 2.8.1

[options.extras_require]
test = 
	pytest

[entry_points]
pac_demod = PAC_Pipeline.GenerateDemodMatrices:command_line
pac_cu_pars = PAC_Pipeline.FitCUParams:command_line
pac_tele = PAC_Pipeline.FitM36Params:command_line
pac_mcmc = PAC_Pipeline.QA.MCMCError:command_line_MCMC
pac_demod_err = PAC_Pipeline.QA.MCMCError:command_line_demod_err
pac_t12 = PAC_Pipeline.M12.Baseline:command_line
pac_fake_data = PAC_Pipeline.utils.gen_fake_data:command_line

[egg_info]
tag_build = 
tag_date = 0

