[metadata]
name = DiscordStatusPy
version = 0.0.1
author = Booplicate
description = Async API wrapper around discordstatus.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Booplicate/DiscordStatusPy
project_urls = 
	Bug Tracker = https://github.com/Booplicate/DiscordStatusPy/issues
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent

[options]
packages = 
	DiscordStatusPy
install_requires = 
	aiohttp >= 3.7.4
python_requires = >=3.9.6

[egg_info]
tag_build = 
tag_date = 0

