[metadata]
name = pykxnr
version = 0.0.2
author = Connor Keane
author_email = connor.keane@kxnr.me
description = A collection of tools that I (used to) reinvent for day to day use.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kxnr/PyKxnr
project_urls = 
	Bug Tracker = https://github.com/kxnr/PyKxnr/issues
classifiers = 
	Programming Language :: Python :: 3 :: Only
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.6
use_scm_version = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

