[metadata]
name = spartan-viz
version = 0.0.9
author = Michael S. Murillo
author_email = murillom@msu.edu
description = A clean visualization package built on matplotlib.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MurilloGroupMSU/spartan
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= spartan
packages = find:
python_requires = >=3.6

[options.packages.find]
where = spartan

[egg_info]
tag_build = 
tag_date = 0

