[metadata]
name = podcast-scraper
version = 0.0.1

[options]
packages = podcast_scraper
install_requires = 
	requests
	python_version >= "3.6"
	selenium~=3.141.0
	pytest~=6.2.3
	testcontainers~=3.4.0
	click~=8.0.1

[options.entry_points]
console_scripts = 
	podcast-scraper = podcast_scraper.cli:cli

[egg_info]
tag_build = 
tag_date = 0

