[metadata]
name = transparentwindow
version = 0.0.2
url = https://github.com/m-m-git/transparentwindow
description = A small python library for creating a transparent window.
long_description = file:README.md
long_description_content_type = text/markdown
license = BSD Zero Clause License
license_files = LICENSE.txt
platforms = windows
keywords = windows, transparentwindow
classifiers = 
	Environment :: Win32 (MS Windows)
	Intended Audience :: Developers
	License :: OSI Approved
	Operating System :: Microsoft :: Windows
	Operating System :: Microsoft :: Windows :: Windows 10
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
packages = transparentwindow

[options.extras_require]
screencapture = numpy; opencv-python; pillow

[egg_info]
tag_build = 
tag_date = 0

