[metadata]
name = easy_tfrecord
version = 0.1
author = Wang Sherpa
author_email = wangdoje@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Wangsherpa/easy_tfrecord

[egg_info]
tag_build = 
tag_date = 0

