[metadata]
name = test-JaqalPaq
author = Benjamin C. A. Morrison, Jay Wesley Van Der Wall, Daniel Lobser, Antonio Russo, Kenneth Rudinger, Peter Maunz
author_email = qscout@sandia.gov
description = Python tools for Jaqal
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache
version = 0.0.0.1.0.0rc2
home_page = https://qscout.sandia.gov
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Physics
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS :: MacOS X
	Operating System :: Unix

[options]
packages = find:
package_dir = 
	=src
install_requires = sly
python_requires = >=3.6.5
platforms = any

[options.packages.find]
include = 
	jaqalpaq
	jaqalpaq.*
where = src

[options.extras_require]
tests = pytest
docs = sphinx; sphinx-rtd-theme; pygsti; test-JaqalPaq-extras[qiskit,pyquil,cirq,projectq,pytket]==0.0.0.1.0.0rc2
pygsti-integration = pygsti>=0.9.9,<0.9.10
notebooks = openfermion==1.1.0; pyscf==1.7.6.post1; openfermionpyscf==0.5; h5py<3.3

[options.data_files]
share/doc/jaqalpaq/examples = 
	examples/usage_example.py
share/doc/jaqalpaq/examples/jaqal = 
	examples/jaqal/bell_prep.jaqal
	examples/jaqal/bell_prep_spec.jaqal
	examples/jaqal/empty_loop.jaqal
	examples/jaqal/empty_loop_outside_subcircuit.jaqal
	examples/jaqal/empty_parallel.jaqal
	examples/jaqal/empty_prog.jaqal
	examples/jaqal/hadamard.jaqal
	examples/jaqal/hadamard.py
	examples/jaqal/molmer-sorensen-rotations.jaqal
	examples/jaqal/nested_bit_flips.jaqal
	examples/jaqal/no_measure.jaqal
	examples/jaqal/nonempty_zero_loop_outside_subcircuit.jaqal
	examples/jaqal/no_prepare.jaqal
	examples/jaqal/one-qubit-rotations.jaqal
	examples/jaqal/only_idles.jaqal
	examples/jaqal/parallel_block_in_parallel_loop.jaqal
	examples/jaqal/parallel_block_in_sequential_loop.jaqal
	examples/jaqal/parallel_gate_collision.jaqal
	examples/jaqal/parallel_loop.jaqal
	examples/jaqal/parallel_prep-parallel_measure.jaqal
	examples/jaqal/pi_fracs.jaqal
	examples/jaqal/prepare-measure-equiv.jaqal
	examples/jaqal/prepare-measure.jaqal
	examples/jaqal/sequential_block_in_parallel_loop.jaqal
	examples/jaqal/sequential_loop_in_parallel.jaqal
	examples/jaqal/single_qubit_gst.jaqal
	examples/jaqal/single_qubit_gst.py
	examples/jaqal/Sxx_circuit.jaqal
	examples/jaqal/two-qubit-nonadjacent.jaqal
	examples/jaqal/zero_loop.jaqal
share/doc/jaqalpaq/examples/tutorials = 
	examples/Tutorials/Emulator_Demo.ipynb
	examples/Tutorials/Transpiler_Demo.ipynb
share/doc/jaqalpaq/examples/jaqal/spec_samples = 
	examples/jaqal/spec_samples/bell.jaqal
	examples/jaqal/spec_samples/blocks.jaqal
	examples/jaqal/spec_samples/compile.jaqal
	examples/jaqal/spec_samples/constants.jaqal
	examples/jaqal/spec_samples/crz.jaqal
	examples/jaqal/spec_samples/loop.jaqal
	examples/jaqal/spec_samples/macro.jaqal
	examples/jaqal/spec_samples/output.jaqal
	examples/jaqal/spec_samples/registers.jaqal
	examples/jaqal/spec_samples/slice.jaqal
	examples/jaqal/spec_samples/two_qubit_gate.jaqal
share/doc/jaqalpaq/examples/heh+ (helium hydride) = 
	examples/HeH+ (Helium Hydride)/JaqalPaq_HeH+_Tapered_Exemplar.ipynb
	examples/HeH+ (Helium Hydride)/JaqalPaq_HeH+_Untapered_Exemplar.ipynb
share/doc/jaqalpaq/examples/lih (lithium hydride) = 
	examples/LiH (Lithium Hydride)/JaqalPaq_LiH_Exemplar.ipynb
share/doc/jaqalpaq/examples/h2 (molecular hydrogen) = 
	examples/H2 (Molecular Hydrogen)/Jaqal_H2_Stretched.ipynb
	examples/H2 (Molecular Hydrogen)/JaqalPaq_H2_Exemplar.ipynb

[options.entry_points]
console_scripts = 
	jaqal-emulate = jaqalpaq._cli:main

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

