[metadata]
name = usito
version = 0.0.2
author = Alexander Birk & Felix Fischer
author_email = felix.fischer@ito.uni-stuttgart.de
description = A Package for Neural Networks for Beginners and Professionals
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
	neural networks
	students
	research
url = https://github.tik.uni-stuttgart.de/AliB/usito
project_urls = 
	ITO Homepage = https://www.ito.uni-stuttgart.de/
	Bug Tracker = https://github.tik.uni-stuttgart.de/AliB/usito/issues
license = GNU Lesser General Public License v3 or later (LGPLv3+)
classifiers = 
	Intended Audience :: Developers
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.0
install_requires = 
	numpy
	Pandas
	Pillow
	XlsxWriter
	h5py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

