[metadata]
name = merc_common
version = 1.0.1
description = crams opensource merc common package
long_description = file:README.rst
url = https://github.com/CRAMS-Dashboard/crams-api
license = 'GNU General Public License v3.0'
classifiers = 
	
	Development Status :: 4 - Beta
	
	Environment :: Web Environment
	
	Intended Audience :: Developers
	
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	
	Operating System :: OS Independent
	
	Programming Language :: Python :: 3.8
	
	Framework :: Django :: 3.2
	
	Topic :: Software Development :: Libraries :: Application Frameworks
	
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
python_requires = >=3.8
setup_requires = 
	setuptools >= 47.1.0
install_requires = 
	Django>=3.2
	djangorestframework>=3.12
	django-rest-auth>=0.9.5
	django-cors-headers>=3.7.0
	django-extensions>=3.1.3
	django-filter>=2.4.0
	django-model-utils>=4.1.1
	mysqlclient>=2.0.3
	rest_condition>=1.0.3
	gunicorn>=20.0.4
	urllib3>=1.26.5
	sqlparse>=0.4.1
	pandas>=1.2.3
	PyJWT>=1.7.1

[egg_info]
tag_build = 
tag_date = 0

