[metadata]
name = dst-annotations
version = 2021.2.alpha
url = https://gitlab.com/dst-owl/annotations
author = DST Owl
author_email = owl.dst@gmail.com
maintainer = DST Owl
maintainer_email = owl.dst@gmail.com
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet
	Topic :: Internet :: WWW/HTTP
	Topic :: Software Development
	Topic :: Software Development :: Documentation
	Topic :: Utilities
	Typing :: Typed
license = MIT
license_file = LICENSE
description = Features for dynamic inspection, interpretation and transformation of python's type annotations.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = typing, annotations, inspect, type hints
platforms = any

[options]
python_requires = >= 3.8
include_package_data = True
install_requires = 
	typing-extensions
tests_require = dst-annotations[dev]

[options.packages.find]
exclude = 
	*.tests
	*.tests.*

[options.package_data]
* = 
	py.typed
	*.pyi

[options.extras_require]
dev = 
	pylint
	pylint-json2html
	pycodestyle
	flake8
	isort
	yapf
	mypy
	types-pkg_resources

[coverage:run]
omit = */tests/*

[pycodestyle]
max-line-length = 120

[mypy]
ignore_missing_imports = True

[pylint]
max-line-length = 120
reports = y
output-format = json

[yapf]
based_on_style = pep8
dedent_closing_brackets = True
continuation_align_style = VALIGN-RIGHT
continuation_indent_width = 4
column_limit = 119
disable_ending_comma_heuristic = False
indent_closing_brackets = False
indent_blank_lines = False
use_tabs = False
split_before_logical_operator = False
split_before_dot = False
split_before_first_argument = True
split_before_named_assigns = True
split_before_closing_bracket = True
split_before_expression_after_opening_paren = True
split_complex_comprehension = True
split_before_dict_set_generator = True
force_multiline_dict = True
join_multiple_lines = False
spaces_before_comment = 2
indent_width = 4
blank_line_before_nested_class_or_def = True
coalesce_brackets = True
align_closing_bracket_with_visual_indent = True
allow_multiline_dictionary_keys = False
allow_multiline_lambdas = False
allow_split_before_default_or_named_assigns = True

[egg_info]
tag_build = 
tag_date = 0

