[metadata]
name = spotify-models
version = attr: spotify_models.__version__
author = Evan Smith
author_email = evanphilipsmith@gmail.com
description = Spotify data models written in Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/evanphilipsmith/spotify-models
project_urls = 
	Bug Tracker = https://github.com/evanphilipsmith/spotify-models/issues
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.9
	Topic :: Utilities
keywords = spotify spotipy

[options]
packages = find:
python_requires = >=3.9
install_requires = 
	iso3166

[options.packages.find]
exclude = 
	build*
	dist*
	docs*
	tests*

[options.extras_require]
testing = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

