[nosetests]
cover-branches = true
cover-erase = true
cover-inclusive = true
cover-min-percentage = 90
cover-package = webedge
match = ^test
where = tests
with-doctest = true

[egg_info]
tag_build = 
tag_date = 0

