[metadata]
name = mailman-rest-event-tim
version = 1.0.1
author = Denis Zhidkikh
author_email = dezhidki@jyu.fi
description = Sends mailman events to a REST endpoint
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dezhidki/mailman-rest-events
project_urls = 
	Bug Tracker = https://github.com/dezhidki/mailman-rest-events/issues
classifiers = 
	Environment :: Web Environment
	Topic :: Communications :: Email
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	requests
	mailman
	mail-parser
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

