[metadata]
name = wagtail_reoako
description_file = README.md
description = Reoako translator for wagtail draftail editor
long_description = file: README.md
long_description_content_type = text/markdown
author = octavenz
author_email = support@octave.nz
license = UNLICENSED
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Framework :: Django
	Framework :: Wagtail
	Framework :: Wagtail :: 2
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Site Management

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

