[metadata]
name = EMPeaks
version = 2.0.0
author = Yasunobu Ando
author_email = yasunobu.ando@aist.go.jp
description = 'high-throughput spectrum peak modeling tools by using Spectrum adapted EM algorithms'
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= EMPeaks
packages = find:
python_requires = >=3.7

[options.packages.find]
where = EMPeaks

[egg_info]
tag_build = 
tag_date = 0

