[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .eggs,./build

[pycodestyle]
max-line-length = 88
exclude = .eggs,./build

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --verbose

[egg_info]
tag_build = 
tag_date = 0

