[metadata]
name = pnu_strfile
description = create a random access file for storing strings
long_description = file: README.md
long_description_content_type = text/markdown
version = 1.0.2
license = BSD 3-Clause License
license_files = License
author = Hubert Tournier
author_email = nobody@nowhere.invalid
url = https://github.com/HubTou/strfile/
project_urls = 
	Bug Tracker = https://github.com/HubTou/strfile/issues
keywords = pnu-project
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Operating System :: OS Independent
	Operating System :: POSIX :: BSD :: FreeBSD
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Topic :: System
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.3

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	strfile = strfile:main
	unstr = strfile:main

[options.data_files]
man/man8 = 
	man/strfile.8.gz
	man/unstr.8.gz

[egg_info]
tag_build = 
tag_date = 0

