[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = seedftw/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = seedftw-

[egg_info]
tag_build = 
tag_date = 0

